CREATE EXTERNAL TABLE IF NOT EXISTS test ( time string, price double, volume int)

ROW FORMAT DELIMITED FIELDS TERMINATED BY “\073” LINES TERMINATED BY “\n”



load data into HIVE table from local text file: 
load data local inpath '/taj/dummy.txt' into table price_data;


load data into HIVE table from HDFS text file: 
load data inpath '/taj/dummy.txt' into table price_data;



-----------------------------------------------------------------------------------------------------------------------------------------------

DROP TABLE laRawData;

CREATE EXTERNAL TABLE IF NOT EXISTS price_data ( time string, price double, volume int)

ROW FORMAT DELIMITED FIELDS TERMINATED BY "\073" LINES TERMINATED BY "\n"

STORED AS TEXTFILE LOCATION '/user/testData';

DESCRIBE price_data;

LOAD data inpath '/user/price_data*.txt' into table price_data;

INSERT OVERWRITE DIRECTORY '/user/price_data_output_hive'

SELECT min30, AVG(price), SUM(volume)

FROM (

SELECT concat(substr(time,1,11), if(substr(time,12,2)<"30","00","30"), "00") AS min30, price, volume

FROM price_data) a

GROUP BY a.min30



hdfs dfs -copyFromLocal ~/datasources/LaDS_small.csv /user/batchRawInput



CREATE EXTERNAL TABLE IF NOT EXISTS ladsraw (data_reported string, dr_no int, date_occ string, time_occ int, area int, area_name string, rd int, crm_cd int, crm_cd_desc string, status string, status_desc string, location string, cross_st string, lat_long string) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\054' STORED AS TEXTFILE LOCATION '/user/la_testData';

describe ladsraw;

LOAD data inpath '/user/batchRawInput/LaDS_small.csv' into table ladsraw;

select * from ladsraw;




describe ladsraw;


INSERT INTO ladsprocessed select unix_timestamp() FROM test1 limit 10;

select unix_timestamp(concat(substr(regexp_replace(date_occ, '/', ''),5,4),'-',substr(regexp_replace(date_occ, '/', ''),3,2),'-',substr(regexp_replace(date_occ, '/', ''),1,2), ' ', substr(lpad(time_occ,4,0),1,2),':', substr(lpad(time_occ,4,0),3,2),':','00')) as crimte_ts, crm_cd as crime_code, crm_cd_desc as crime_cd_desc, 'burglary',crimtetype as crimetype ,regexp_extract(latitude, '[-]*[0-9]*[.][0-9]*', 0),regexp_extract(longitude, '[-]*[0-9]*[.][0-9]*', 0), null, null,null,null  from test1 limit 10;






select regexp_extract(latitude, '[-]*[0-9]*[.][0-9]*', 0),regexp_extract(longitude, '[-]*[0-9]*[.][0-9]*', 0) from test1 limit 10;

CREATE EXTERNAL TABLE IF NOT EXISTS ladsprocessed (crimeTS timestamp, crimeCode string, crimeCodeDesc string, crimeType string, latitude int, longitude int, city string, state string, country string, zip int) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\054' STORED AS TEXTFILE LOCATION '/user/la_processedData';

describe ladsprocessed;


INSERT INTO ladsprocessed select unix_timestamp(concat(substr(regexp_replace(date_occ, '/', ''),5,4),'-',substr(regexp_replace(date_occ, '/', ''),3,2),'-',substr(regexp_replace(date_occ, '/', ''),1,2), ' ', substr(lpad(time_occ,4,0),1,2),':', substr(lpad(time_occ,4,0),3,2),':','00')) as crime_ts, crm_cd as crime_code, crm_cd_desc as crime_cd_desc, crimtetype as crimetype ,regexp_extract(latitude, '[-]*[0-9]*[.][0-9]*', 0),regexp_extract(longitude, '[-]*[0-9]*[.][0-9]*', 0), null, null,null,null  from ladsraw;






CREATE EXTERNAL TABLE IF NOT EXISTS test2 (crimeTS timestamp, crimeCode string, crimeCodeDesc string, crimeType string, latitude int, longitude int, city string, state string, country string, zip int) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\054' STORED AS TEXTFILE LOCATION '/user/la_processedData';





INSERT INTO ladsprocessed select substr(regexp_replace(data_reported, '/', '') from test1 limit 10;
select to_date(concat(substr(regexp_replace(data_reported, '/', ''),5,4),'-',substr(regexp_replace(data_reported, '/', ''),3,2),'-',substr(regexp_replace(data_reported, '/', ''),1,2))) from ladsraw;

select * from ladsprocessed limit 10;



select * from ladsprocessed limit 5;

INSERT INTO tablename1 select columnlist FROM secondtable; 



select concat(substr(lpad(time_occ,4,0),1,2),':', substr(lpad(time_occ,4,0),3,2),':','00') from test1 limit 10;






select concat(substr(substr(regexp_replace(data_reported, '/', ''),5,4),substr(regexp_replace(data_reported, '/', ''),3,2),regexp_replace(data_reported, '/', ''),1,2)) from test1 limit 10;


-----------------------------------------------------------------------------------------------------------------------------------------------

DROP TABLE price_data;

CREATE EXTERNAL TABLE IF NOT EXISTS price_data ( time string, price double, volume int)

ROW FORMAT DELIMITED FIELDS TERMINATED BY "\073" LINES TERMINATED BY "\n"

STORED AS TEXTFILE LOCATION '/user/testData';

DESCRIBE price_data;

LOAD data inpath '/user/price_data*.txt' into table price_data;

INSERT OVERWRITE DIRECTORY '/user/price_data_output_hive'

SELECT min30, AVG(price), SUM(volume)

FROM (

SELECT concat(substr(time,1,11), if(substr(time,12,2)<"30","00","30"), "00") AS min30, price, volume

FROM price_data) a

GROUP BY a.min30





CREATE EXTERNAL TABLE IF NOT EXISTS price_data ( time string, price double, volume int)

ROW FORMAT DELIMITED FIELDS TERMINATED BY "\073" LINES TERMINATED BY "\n"

STORED AS TEXTFILE LOCATION '/user/price_data_02-14.txt';
